<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingTop="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="4dp">

    <org.fossify.commons.views.MyTextView
        android:id="@+id/clips_section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:textAlignment="viewStart"
        android:textColor="#00D2FF"
        android:textSize="13sp"
        android:textStyle="bold"
        tools:text="@string/pinned_clips" />

    <ImageView
        android:id="@+id/clips_section_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="6dp"
        android:layout_toEndOf="@+id/clips_section_label"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/pin_text"
        android:padding="2dp"
        android:src="@drawable/ic_pin_cyan" />

</RelativeLayout>
