<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clip_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@drawable/bg_clip_card"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="44dp"
    android:paddingStart="10dp"
    android:paddingTop="9dp"
    android:paddingEnd="10dp"
    android:paddingBottom="9dp">

    <ImageView
        android:id="@+id/clip_pin_indicator"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/pin_text"
        android:src="@drawable/ic_pin_cyan"
        android:visibility="gone"
        tools:visibility="visible" />

    <org.fossify.commons.views.MyTextView
        android:id="@+id/clip_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/clip_pin_indicator"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:maxLines="5"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textDirection="locale"
        android:textSize="14sp"
        tools:text="Sample clip text" />

</RelativeLayout>
